<!doctype html>
<html lang="en" dir="ltr">
  <head>
  <meta charset='UTF-8' />
  <title>Completed Books</title>

  <link rel='stylesheet' type='text/css' href='Library/assets/base.css'>

  </head>
<body>

<h2 class="author" style='text-align:center'> <img style=' width:100px; float:left; margin-top:-15px' src='Library/assets/ocean-logo.svg' /> Completed Ocean Books: </h2>
<hr>


<table cellpadding=20 style='text-align:center'>
 <tr>
   <td><img src="Library/assets/ki.png" width="150" /><br><a target="_blank" href="Library/Baha'u'llah_The-Kitab-i-Iqan_en.html">The Kitáb-i-Íqán</a></td>
   <td><img src="Library/assets/tdp.png" width="150" /><br><a target="_blank" href="Library/Abdu'l-Baha_Tablets-of-the-Divine-Plan_en.html">Tablets of the Divine Plan</a></td>
   <td><img src="Library/assets/pup.png" width="150" /><br><a target="_blank" href="Library/Abdu'l-Baha_Promulgation-of-Universal-Peace_en.html">The Promulgation of Universal Peace</a></td>
 </tr>
 <tr>
   <td><img src="Library/assets/adj.png" width="150" /><br><a target="_blank" href="Library/Shoghi-Effendi_The-Advent-of-Divine-Justice_en.html">The Advent of Divine Justice</a></td>
   <td><img src="Library/assets/pdc.png" width="150" /><br><a target="_blank" href="Library/Shoghi-Effendi_The-Promised-Day-is-Come_en.html">The Promised Day is Come</a></td>
   <td><img src="Library/assets/pt.png" width="150" /><br><a target="_blank" href="Library/Abdu'l-Baha_Paris-Talks_en.html">Paris Talks</a></td>
 </tr>
</table>


